{
  "name": "docs-api",
  "version": "1.0.0",
  "description": "API для работы с документами и пользователями",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node migrations/migrate.js",
    "seed": "node migrations/seed.js",
    "test": "NODE_ENV=test jest --coverage"
  },
  "keywords": [
    "express",
    "postgresql",
    "api"
  ],
  "author": "Artem Shchekin",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}