{
  "name": "schoolartem",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node migrations/migrate.js"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "body-parser": "^2.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}